VITE_MapboxToken="pk.eyJ1IjoidWNmLW1hcGJveCIsImEiOiJja2tyMjNhcWIwc29sMnVzMThoZ3djNXhzIn0._hfBNwCD7pCU7RAMOq6vUQ"
VITE_DropboxClientId=""
VITE_MapboxExportToken=
VITE_CartoClientId=
VITE_FoursquareClientId=
VITE_FoursquareDomain=
VITE_FoursquareAPIURL=
VITE_FoursquareUserMapsURL=